{
    "name": "Appalachia.Audio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:27374ac3d2df75c448adb0e319b58fee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}